{
  "name": "pnp-express-router",
  "version": "0.1.0",
  "description": "Express router with pluggable components",
  "main": "lib/pnp-express-router.js",
  "scripts": {
    "test": "DEBUG=pnp-express,plugger,hooker,plugin* mocha --reporter spec"
  },
  "author": "Shirish Kamath",
  "license": "MIT",
  "dependencies": {
    "plugger": "^0.1.0",
    "debug": "^0.8.0"
  },
  "devDependencies": {
    "pnp-express": "^0.1.0",
    "convict": "^0.4.2"
  }
}
